<ENTRY>
{
 "thisFile": "/home/yonghun/vortex/hw/syn/xilinx/xrt/vortex_afu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 16:33:08 2025",
 "timestampMillis": "1754379188271",
 "buildStep": {
  "cmdId": "efbafc3b-7300-487a-ae28-89b81cca31c4",
  "name": "v++",
  "logFile": "/home/yonghun/vortex/hw/syn/xilinx/xrt/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform ./level0_wrapper.xsa -o ./vortex_afu.xclbin build_hw_xilinx_u250_gen3x16_xdma_4_1_202210_1_hw/bin/vortex_afu.xo ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--platform",
   "./level0_wrapper.xsa",
   "-o",
   "./vortex_afu.xclbin",
   "build_hw_xilinx_u250_gen3x16_xdma_4_1_202210_1_hw/bin/vortex_afu.xo"
  ],
  "iniFiles": [],
  "cwd": "/home/yonghun/vortex/hw/syn/xilinx/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 16:33:08 2025",
 "timestampMillis": "1754379188271",
 "status": {
  "cmdId": "efbafc3b-7300-487a-ae28-89b81cca31c4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 16:33:08 2025",
 "timestampMillis": "1754379188434",
 "report": {
  "path": "/home/yonghun/vortex/hw/syn/xilinx/xrt/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 16:33:08 2025",
 "timestampMillis": "1754379188434",
 "status": {
  "cmdId": "efbafc3b-7300-487a-ae28-89b81cca31c4",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 16:33:08 2025",
 "timestampMillis": "1754379188472",
 "report": {
  "path": "/home/yonghun/vortex/hw/syn/xilinx/xrt/_x/reports/link/v++_link_vortex_afu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 16:33:08 2025",
 "timestampMillis": "1754379188472",
 "report": {
  "path": "/home/yonghun/vortex/hw/syn/xilinx/xrt/_x/v++_link_vortex_afu_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
